'use client';

export default function HomePage() {
  return (
    <div>
      <h1>ページを作成して HTML 要素を学ぼう！</h1>
      <p>
        `code-sample.md` の解説を読みつつ、実際にコードを記述して代表的なタグの意味を理解しましょう。
        <br />
        `sample/finished-codes` ブランチで完成版のコードを確認することもできます。
        <br />※ 今回作成するページは見た目の装飾をしていないため、見た目は簡素なものになります。
      </p>

      <div>
        <h2>div タグを使って HTML 要素をグルーピングしよう</h2>
        <p>
          div タグを使用することで複数の HTML をグルーピングすることができます。
          <br />
          div を使用したグルーピングは文書的な意味は持ちませんが、複数の要素を 1
          つの塊として扱うことができ見た目の装飾をする際に便利です。
        </p>
      </div>

      <section>
        <h2>section を使って文章の構造をより明確に作成しよう</h2>
        <p>
          section タグを使用することで「見出し」と「その見出しに紐づくコンテンツ」をグルーピングすることができます。
          <br />
          このときグルーピングされたコンテンツは、1つの章や節としてまとめられ、階層構造で表現することができます。
        </p>
        <section>
          <h3>セクションの階層</h3>
          <p>
            section タグの中に section タグを使用することで「見出し3」は「見出し2」に紐づく小さな章 (節)
            として表現できます。
            <br />
            このように、見出しタグと section を仕様することで文章の構造を明確にすることができます。
            <br />
            構造を明確にすることで検索エンジンがコンテンツを理解しやすくなり、ユーザーが情報を見つけやすくなります。
          </p>
        </section>
      </section>

      <section>
        <h2>箇条書きを表現する ul と ol を理解しよう</h2>
        <p>
          文字を文章としてではなく、箇条書きで表現したい場合は p タグではなく ul または ol を使用します。
          <br />
        </p>
        <ul>
          <li>順番に意味がない箇条書き</li>
          <li>順番に意味がない箇条書き</li>
          <li>順番に意味がない箇条書き</li>
        </ul>
        <ol>
          <li>順番に意味がある箇条書き</li>
          <li>順番に意味がある箇条書き</li>
          <li>順番に意味がある箇条書き</li>
        </ol>
      </section>

      <section>
        <h2>画像を表示しよう</h2>
        <p>
          画像を表示させたい場合は img タグを使用します。
          <br />
          img
          タグは単体だけでは何も表示はしてくれませんが、「src="画像のURL"」のように表示したい画像の場所を示すことで画像を表示してくれます。
        </p>
        <div>
          <img src="https://placehold.jp/150x150.png" alt="150x150 の画像" />
        </div>
        <p>ただの画像としてではなく何かを示すための図表として使用する際は figure タグで強調することができます。</p>
        <figure>
          <img src="https://placehold.jp/150x150.png" alt="図表" />
          <figcaption>図表の説明文</figcaption>
        </figure>
      </section>
    </div>
  );
}
